# PROYECTO2

./: .classpath  .project  Base de datos buena.txt  Fase 1 Proyecto 2.docx  Pasos para correr el programa en la consola.docx  Prueba de Usuarios y enlace repositorio.docx  base de datos.txt  ~$se 1 Proyecto 2.docx  ~$ueba de Usuarios Proyecto 2.docx
AUDIOS/: Alina Carías, prototipo 1.m4a  Arturo Méndez, prototipo 2.m4a  Camila Méndez, prototipo 3.m4a  Gerardo Méndez, prototipo 3.m4a  Marisabel Alvarez, prototipo 2.m4a
Programa consola/: pom.xml
Programa consola/src/main/java/uvg/edu/gt/: App.java  ControladorBD.java
Programa consola/src/main/java/uvg/edu/gt/model/: Restaurant.java
Programa consola/src/test/java/uvg/edu/gt/: AppTest.java
src/main/Pagina/: .project  index.html  recomendaciones.html  style2.css  style3.css  styleSu.css
src/main/Pagina/CSS/: sb-admin-2.css  style.css
src/main/Pagina/JS/: sb-admin-2.js  script.js
src/main/Pagina/scss/navs/: _topbar.scss
src/main/java/: MoviesByActor.java  RestaurantsByName.java
src/main/java/dataAccessLayer/: EmbeddedNeo4j.java
xd/src/main/java/uvg/edu/gt/: App.java  ControladorBD.java
